<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>

    <script src="./scripts/db.js"></script>
</head>

<body>

    <form onsubmit="login(); return false;">
        <input type="email" id="email" required>
        <input type="password" id="password" required>
        <button>Login</button>
    </form>
    <button>Gastzugang</button>
    <div id="msgBox"></div>

    <script>

        function login() {
            let email = document.getElementById('email');
            let password = document.getElementById('password');
            let user = users.find(user => user.email == email.value && user.password == password.value);
            console.log(user);
            if (user) {
                console.log("user gefunden");
                window.location.href = './pages/todo.html';
            }
        }

        const urlParams = new URLSearchParams(window.location.search);
        const msg = urlParams.get('msg');

        if (msg) {
            msgBox.innerHTML = msg;
            setTimeout(() => {
                const element = document.getElementById('msgBox');
                if (element) {
                    element.remove();
                }
            }, 3000);
        } else {
            // display:none;
        }

    </script>
</body>

</html>